# Git

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitrepository/: App.kt  package-info.java
app/src/main/java/com/gitrepository/data/: ApiRepositoryImpl.kt  DataBaseRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/gitrepository/data/api/: Api.kt  ApiModule.kt
app/src/main/java/com/gitrepository/data/model/: GitModel.kt
app/src/main/java/com/gitrepository/data/repository/: ApiReopository.kt  DataBaseRepository.kt
app/src/main/java/com/gitrepository/db/: DataBase.kt  DataBaseDao.kt  DataBaseEntity.kt  DataBaseModule.kt
app/src/main/java/com/gitrepository/di/: ActivityScope.kt  AppComponetn.kt  AppModule.kt
app/src/main/java/com/gitrepository/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/gitrepository/rest/: JsonModule.kt  JsonUtils.kt  RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/gitrepository/screen/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/gitrepository/screen/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/gitrepository/screen/home/item/: HomeItemFragment.kt  HomeItemViewModel.kt  ItemHomeModule.kt
app/src/main/java/com/gitrepository/system/: BaseActivity.kt  BaseFragment.kt  LiveDataExt.kt  System.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/drawable-v24/: transparent_clickable_item_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_item.xml  item_holder_card_list.xml  item_holder_saved.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gitrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
