plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-noarg'
    id 'kotlin-allopen'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.gitrepository"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()

        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }


    signingConfigs {
        debug {

            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        staging {
            applicationIdSuffix ".staging"
        }
        release {
            applicationIdSuffix ".production"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dimensionName"

    productFlavors {
        forTest {
            dimension "dimensionName"
        }
        prod {
            dimension "dimensionName"
        }
    }

    allOpen {
        annotation("com.flipsidegroup.nmt.system.OpenForTest")
        // annotations("com.another.Annotation", "com.third.Annotation")
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation deps.androidxCore
    implementation deps.constraintLayout
    implementation deps.timber
    implementation deps.coroutines
    implementation deps.stdlib
    implementation deps.lifecycleExtensions


    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'com.idapgroup:argument-delegate:1.0.2'
    implementation "androidx.fragment:fragment:1.3.0-beta01"

    implementation 'com.chibatching.kotpref:kotpref:2.9.2'
    implementation 'com.chibatching.kotpref:enum-support:2.9.2'
    implementation 'com.chibatching.kotpref:livedata-support:2.9.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    def nav_version = '2.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.hadilq.liveevent:liveevent:1.2.0'


    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    kapt 'com.google.dagger:dagger-android-processor:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation group: 'androidx.browser', name: 'browser', version: '1.2.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.3.1'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'com.jraska.livedata:testing-ktx:1.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    testImplementation 'com.natpryce:hamkrest:1.7.0.0'
    androidTestImplementation 'com.natpryce:hamkrest:1.7.0.0'

    testImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'

    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'
    androidTestImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.6'
    testImplementation "androidx.navigation:navigation-testing:2.3.1"
    debugImplementation group: 'androidx.fragment', name: 'fragment-testing', version: '1.3.0-alpha06'

    def mockito_version = "2.28.2"
    forTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.1'
    forTestImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-android:$mockito_version"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
//    androidTestImplementation "org.mockito:mockito-core:$mockito_version"


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation "com.squareup.okhttp3:mockwebserver:3.14.2"


    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.27'
    ext.epoxyVersion = "3.9.0"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"

    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    def exo = "2.11.5"

    implementation "com.google.android.exoplayer:exoplayer-core:$exo"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.3.8'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}